# MongoDB
MONGO_INITDB_ROOT_USERNAME=MONGO_INITDB_ROOT_USERNAME
MONGO_INITDB_ROOT_PASSWORD=MONGO_INITDB_ROOT_PASSWORD
MONGO_INITDB_DATABASE=DATABASE_NAME
MONGO_URL=CONNECTION_STRING

# Neo4j
NEO4J_URI=CONNECTION_STRING
NEO4J_USER=neo4j
NEO4J_PASSWORD=INSTANCE_PASSWORD
AURA_INSTANCEID=INSTANCE_ID
AURA_INSTANCENAME=INSTANCE_NAME

# FastAPI
FASTAPI_ENV=DEV_OR_PRODUCTION
FASTAPI_SECRET_KEY=SECRET_KEY

# Scrapy
NEWS_API_KEY=NEWS_API_KEY

OAUTH2_CLIENT_ID=CLIENT_ID
OAUTH2_CLIENT_SECRET=CLIENT_SECRET
OAUTH2_REDIRECT_URI=REDIRECT_URI

# NextJS
NEXT_URL=NEXT_URL

# Pinecone
PINECONE_API_KEY=PINECONE_API_KEY

# OpenAI
OPENAI_API_KEY=OPENAI_API_KEY

S3_BUCKET_NAME=S3_BUCKET_NAME